.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
    "title website"
    "image paragraph";
  gap: 48px 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4, minmax(min-content, max-content));
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    gap: 32px;
    min-width: 320px;
    margin-bottom: 50px;
  }
}
